# HSpot

./: .bowerrc  .gitignore  .travis.yml  GruntFile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/yuan/hspot/: App.java  BasicAuthenticator.java  HspotConfiguration.java  JWT.java  User.java
src/main/java/com/yuan/hspot/Auth/: BasicAuthenticator.java  JWT.java  User.java
src/main/java/com/yuan/hspot/Constants/: ResponseConstants.java
src/main/java/com/yuan/hspot/DAO/: ConversationDAO.java  MessageDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/yuan/hspot/Entity/: Conversation.java  Message.java  Review.java  Skill.java  UserDetails.java
src/main/java/com/yuan/hspot/JsonMapper/: MessageSummary.java  ReviewSummary.java  Token.java  UserDetailsWithComments.java  UserSummary.java
src/main/java/com/yuan/hspot/Resource/: ConversationResource.java  ImageResource.java  MessageResource.java  ReviewResource.java  TokenResource.java  UserResource.java
src/main/public/: GruntFile.js  index.html  package.json
src/main/public/app/: configureStore.js  main.js  routes.js
src/main/public/app/components/: Header.js
src/main/public/app/containers/: App.js  DevTools.js  Root.js
src/main/public/app/containters/: Root.js
src/main/public/app/reducers/: index.js
src/main/public/app/store/: configureStore.js
src/main/resources/public/: GruntFile.js  gulpfile.js  index.html  package.json
src/main/resources/public/app/: routes.js
src/main/resources/public/app/actions/: MessagesAction.js  exploreAction.js  indexAction.js  myProfileAction.js  userProfileAction.js
src/main/resources/public/app/components/: Banner.js  Footer.js  GetStarted.js  Header.js  Home.js  HowTo.js  InfiniteScrollify.js  LogInModal.js  Message.js  MessageList.js  MessageModal.js  MessageViewerModal.js  MessagesTab.js  MyProfile.js  PageNavigator.js  ProfilePic.js  Review.js  ReviewTextArea.js  ReviewsList.js  Search.js  SendMessageModal.js  SignUpModal.js  Spinner.js  Step.js  Thumbnail.js  UserInfoBox.js  UserProfile.js  UserProfileContainer.js  UserSummary.js  UserSummaryList.js
src/main/resources/public/app/containers/: App.js  Explore.js  HomeContainer.js  MyMessagesContainer.js  MyProfileContainer.js  Root.js  UserProfileContainer.js
src/main/resources/public/app/reducers/: MessagesReducer.js  exploreReducer.js  indexReducer.js  myProfileReducer.js  userInfoReducer.js  userProfileReducer.js
src/main/resources/public/app/store/: configureStore.js
src/main/resources/public/app/util/: utils.js
src/main/resources/public/style/: explore.scss  home.scss  main.scss  message.scss  profile.scss  spinner.scss
src/test/java/com/yuan/hspot/: AppTest.java
src/test/java/com/yuan/hspot/Auth/: UserResourceTest.java
src/test/java/com/yuan/hspot/DAOTest/: DAOTests.java  UserDAOTest.java
